version: 1.4.{build}
image: Visual Studio 2022
skip_non_tags: true
configuration: Release

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  file_version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  informational_version: '{version}'

build_script:
  - cmd: dotnet restore
  - cmd: dotnet build -c Release
  - cmd: dotnet publish -c Release -o publish  

artifacts:
- path: publish
  name: AuroraAssetEditor

deploy:
- provider: GitHub
  tag: v$(APPVEYOR_BUILD_VERSION)
  release: Aurora Asset Editor v$(APPVEYOR_BUILD_VERSION)
  auth_token:
    secure: 1ugGk17lkq2gESnUH82Dt9Mfa1BQT3KUcqbgQHafLlFM9BOAwQMNUlj5h0jNhCwO
  artifact: AuroraAssetEditor
  draft: true
